{
  "require": {
    "php" : ">7.0",
    "ext-redis": "*",
    "ext-mysqli": "*",
    "rhilip/bencode": "^1.0",
    "phpmailer/phpmailer": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "NexusPHP\\": "classes/"
    }
  }
}
